<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".RelativeLayoutActivity">

    <EditText
        android:text="Reminder Name"
        android:id="@+id/edt_reminder_name"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/reminder_name"/>

    <Spinner
        android:id="@+id/spinner_dates"
        android:layout_below="@+id/edt_reminder_name"
        android:spinnerMode="dropdown"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:entries="@array/spinner_date"/>
    <Spinner
        android:id="@+id/spinner_jam"
        android:layout_below="@+id/edt_reminder_name"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/spinner_dates"
        android:entries="@array/spinner_jam"/>
    <Button
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_jam"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="@string/done"/>

</RelativeLayout>